{
  "profiles": {
    "Source Gen - QuickMarkup.SourceGen.Test": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\QuickMarkup.SourceGen.Test\\QuickMarkup.SourceGen.Test.csproj"
    },
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\PhotoToysV2\\PhotoToysV2.csproj"
    }
  }
}